SESSION_ID="INCONNU~XD~IRgj2SzZ#rP9Nvs7SlRQp4W5jyJ1rePkGWLkuhFZi1rdwq5ndIS0"
PREFIX=.
OWNER_NUMBER=33 29 2845 
SUDO_NUMBER=33 29 2845 
OWNER_NAME=xandro
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private 
WELCOME=false
